HTTP_PORT=3001
TCP_PORT=3002
MONGODB_URI=mongodb+srv://sleeprnestapp:iUo9cKsA8paVCtP7@sleeprdbcluster.qa0tjca.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkehsfdkjdbvljhblcsesfsbcudybkuwyvkfsdhvbfkuywveuASDaytYATytas
JWT_EXPIRATION=3600


# MONGODB_USER=sleeprnestapp
# MONGODB_PASSWORD=iUo9cKsA8paVCtP7
# CONNECTION_STRING=mongodb+srv://sleeprnestapp:iUo9cKsA8paVCtP7@sleeprdbcluster.qa0tjca.mongodb.net/?retryWrites=true&w=majority