DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth

JWT_SECRET=jkehsfdkjdbvljhblcsesfsbcudybkuwyvkfsdhvbfkuywveuASDaytYATytas
JWT_EXPIRATION=3600
SWAGGER_URI=/docs/auth

HTTP_PORT=3001
TCP_PORT=3002