PORT=3004

GOOGLE_OAUTH_CLIENT_ID=227071940267-bgqr8u67a92dlnk556cobul7vvoobdbm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//0485vDd0tMrG-CgYIARAAGAQSNwF-L9IrzEiak3Uj7aZMIIIvQXh60o3KaiBqXJKLFSY9rKcdn9_LBI7nUtJAmsFzh-k-7n8GVoI
SMTP_USER=moswilamdev@gmail.com
GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0AfB_byCsPmRXKtyDQZuDeTD_owM7yqxh_rcOhl6sRgp1igGCde8HGlBcqySyoh_90c9un7OnF9mBvnMqNMUxfM6I9NxtcB9G8_8iL2RZ6xcDVBbxUDiPE3y8hwpX0zr4vS1BKcAlFXYbRPdDaboATiBqofQpbbEB1LfQaCgYKAT0SARMSFQHGX2MiFEWUU4pZVAImDTfuC09HWw0171