# MONGODB_URI=mongodb://mongo/sleepr
MONGODB_URI=mongodb+srv://moswilam:Dk1NgjnjZ5GwluCb@sleeprdbcluster.qa0tjca.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://sleeprnestapp:<password>@sleeprdbcluster.qa0tjca.mongodb.net/
PORT=3000

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003