# MONGODB_URI=mongodb://mongo/sleepr
MONGODB_URI=mongodb+srv://sleeprnestapp:iUo9cKsA8paVCtP7@sleeprdbcluster.qa0tjca.mongodb.net/?retryWrites=true&w=majority
PORT=3000

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003