PORT=3003
STRIPE_KEY='pk_test_51O9oDNKESLUCDkJ8JX0mxEOT2732ngi1xrR9ZpPwU8eSgRw9zflnUd1JuqFdJMIgzvEr1zaOlj1UwW69taOCpKa200QcNxbjFw'
STRIPE_SECRET_KEY='sk_test_51O9oDNKESLUCDkJ8AZ0eI57hQRThVRNawkUsAaYu4wASYNWxRg4CpWQfCWmfkR4HGQ2Y86qXPk4K2uVzgiFVPhuk00naMNER77'

NOTIFICATIONS_PORT=3004
NOTIFICATIONS_HOST=notifications